.pets {
    width: 100%;
    min-height: 877px;
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
    background: $color-light-l;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    @media (max-width: calc(#{$breakpoint-decktop} - 190px)) {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media (max-width: $breakpoint-mobile) {
        padding: 42px 10px;
        gap: 42px;
        min-height: auto;
        // position: static;
    }

    h3 {
        text-align: center;
    }
    .content-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        .button-wrapper--left {
            order: -1;
            width: min-content;
            align-self: center;
        }
        .button-wrapper--right {
            order: 2;
            width: min-content;
            align-self: center;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            // gap: 8%;
            width: 100%;
            position: relative;
            overflow: hidden;
            @media (max-width: calc(#{$breakpoint-decktop} - 190px)) {
                // gap: 30px;
            }
            @media (max-width: $breakpoint-mobile) {
                flex-direction: column;
                // gap: 20px;
            }

            .card {
                width: 270px;
                height: 435px;
                display: flex;
                flex-direction: column;
                background: $color-light-s;
                gap: 30px;
                transform: scale(0.001) rotateY(90deg);
                border-radius: 50%;
                overflow: hidden;
                transition: all 0.5s;
                @media (max-width: $breakpoint-tablet) {
                    &:nth-child(3) {
                        display: none;
                    }
                }

                @media (max-width: calc(#{$breakpoint-mobile} + 190px)) {
                    &:nth-child(2) {
                        display: none;
                    }
                }

                &.normal {
                    transform: scale(1) rotateY(0deg);
                    border-radius: 1%;
                }
                &.slide-left {
                    transform: translateX(-1300px);
                }
                &.slide-right {
                    transform: translateX(1300px);
                }
                &:hover {
                    background: white;
                    box-shadow: 5px 5px 15px 5px $color-dark-s;
                    transform: scale(1.03);
                    cursor: pointer;
                    .button-primary {
                        background: #fddcc4;
                    }
                }

                .image {
                    width: 270px;
                    height: 270px;
                    user-select: none;
                    img {
                        background-image: none;
                    }
                }

                p {
                    align-self: center;
                }

                .button-primary {
                    align-self: center;
                    background: $color-light-s;
                    width: 187px;

                    &:hover {
                        background: #fddcc4;
                    }
                }
            }
        }
    }
    .button-primary {
        width: 261px;
        height: 52px;
        align-self: center;
    }
}
