footer {
    min-height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 40px;
    background: url(../../../assets/images/start-screen-background.jpg);
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
    @media (max-width: $breakpoint-tablet) {
        min-height: 639px;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-around;
        row-gap: 60px;
        padding-top: 30px;
    }
    @media (max-width: $breakpoint-mobile) {
        gap: 20px;
    }
    h3 {
        color: #ffffff;
        // white-space: pre;
        align-self: center;
        width: 101%;
        height: 90px;
        @media (max-width: $breakpoint-mobile) {
            height: 70px;
        }
    }
    h4 {
        color: $color-primary;
        white-space: pre;
        font-size: 20px;
        line-height: 115%;
    }
    svg {
        fill: $color-primary;
    }
    .contacts {
        display: flex;
        width: 278px;
        height: 234px;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $breakpoint-mobile) {
            justify-content:normal;
            gap: 30px;
        }

        .mail,
        .phone {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }
    }

    .location {
        width: 302px;
        height: 234px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media (max-width: $breakpoint-mobile) {
            gap: 32px;
            justify-content: normal;
        }
        h3 {
            // text-align: center;
            // align-self: auto;
            align-self: center;
            width: 98%;
            height: 90px;
            @media (max-width: $breakpoint-mobile) {
                height: 70px;
            }
        }

        .location-data {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    .image {
        width: 310px;
        height: 310px;
        align-self: self-end;
        @media (max-width: $breakpoint-tablet) {
            width: 100%;
            text-align: -webkit-center;
        }
        @media (max-width: $breakpoint-mobile) {
            width: 260px;
            height: 269px;
            img {
                width: inherit;
                height: inherit;
            }
        }
    }
    .contacts-svg {
        width: 40px;
        height: 40px;
    }
}
